# JGit-Flow

**Current Version: 2.0.0_goos**

**Issue Tracker Has Moved To: [https://ecosystem.atlassian.net/browse/MJF](https://ecosystem.atlassian.net/browse/MJF)**

JGit-Flow is a JAVA implementation of Vincent Driessen's [branching model](http://nvie.com/git-model "original
blog post").

It is based on Vincent Driessen's excellent command line tool [gitflow](https://github.com/nvie/gitflow) and is built on top of [JGit](http://eclipse.org/jgit/)


## Read The Docs
For more information and docs, see our new site: [http://jgitflow.bitbucket.org/](http://jgitflow.bitbucket.org/)

